{
    "titles" : ["Login Page", "Edit Your Answers", "Logged Out"],
    "questions": ["What is your name?", "What is your quest?", "What is your favorite color?"],
    "formData": ["Username: ", "Password: ", "Email: ", "Age: ", "Answer to question 1: ", "Answer to question 2: ", "Answer to question 3: "],
    "funnyResponses": ["Red no yel.... AHHHHHHHHHHHHHHHHHHHHHHHHH", ["African or European Swallow", "What? I don't know that.... AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"]]
}